<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
          $this->call(UsersTableSeeder::class);
          $this->call(BhagiUserTableSeeder::class);
          $this->call(MickyUserTableSeeder::class);
          $this->call(ClassificationUnitsTableSeeder::class);
    }

    protected function classificationUnits()
    {
        return [
          57100 => 'Accommodation',
          78420 => 'Accounting services',
          25491 => 'Adhesive manufacturing',
          78693 => 'Administrative services (not elsewhere classified)',
          84400 => 'Adult, community, and other education (not elsewhere classified)',
          78510 => 'Advertising services',
          86130 => 'Aged care residential services',
          46110 => 'Agricultural and construction machinery wholesaling',
          28610 => 'Agricultural machinery and equipment manufacturing',
          45190 => 'Agricultural product wholesaling (not elsewhere classified)',
          '02190' => 'Agriculture and fishing support services (not elsewhere classified)',
          42330 => 'Air conditioning and heating services',
          64050 => 'Air operations under Civil Aviation Rules Part 101, 103, 104, 105, 106, or 115',
          64040 => 'Air operations under Civil Aviation Rules Part 133 or 135',
          '02130' => 'Air operations under Civil Aviation Rules Part 137',
          64010 => 'Air transport under Civil Aviation Rules Part 121, 125, or 129',
          28240 => 'Aircraft manufacturing and repair services',
          66300 => 'Airport operations and air transport support services (not elsewhere classified)',
          86390 => 'Allied health services (not elsewhere classified)',
          93410 => 'Alpine and white water recreation activities',
          27210 => 'Alumina production',
          27310 => 'Aluminium rolling, drawing, and extruding',
          27220 => 'Aluminium smelting',
          86330 => 'Ambulance services',
          93400 => 'Amusement and other recreation activities (not elsewhere classified)',
          93300 => 'Amusement parks and centres operation',
          52520 => 'Antique and used goods retailing',
          '01150' => 'Apple and pear growing',
          27420 => 'Architectural aluminium product manufacturing',
          78210 => 'Architectural services',
          84600 => 'Arts education',
          53230 => 'Automotive body, paint, and interior repair and maintenance',
          28130 => 'Automotive electrical components manufacturing',
          53220 => 'Automotive electrical services',
          53290 => 'Automotive repair and maintenance (not elsewhere classified)',
          75190 => 'Auxiliary finance and investment services (not elsewhere classified)',
          75200 => 'Auxiliary insurance services',
          21640 => 'Bakery product manufacturing (non-factory-based)',
          73210 => 'Banking',
          25490 => 'Basic chemical product manufacturing (not elsewhere classified)',
          25350 => 'Basic inorganic chemical manufacturing',
          27290 => 'Basic non-ferrous metal manufacturing (not elsewhere classified)',
          27320 => 'Basic non-ferrous metal product manufacturing (not elsewhere classified)',
          25340 => 'Basic organic chemical manufacturing',
          25360 => 'Basic polymer manufacturing (not elsewhere classified)',
          '01250' => 'Beef cattle farming',
          '01593' => 'Beekeeping',
          21820 => 'Beer manufacturing',
          '01192' => 'Berry fruit growing',
          21630 => 'Biscuit manufacturing (factory-based)',
          28220 => 'Boatbuilding and boat repair services (all vessels under 50 tonnes displacement)',
          27692 => 'Boiler, tank, and other heavy-gauge metal container manufacturing',
          47940 => 'Book and magazine wholesaling',
          24230 => 'Book publishing',
          21610 => 'Bread manufacturing (factory-based)',
          42220 => 'Bricklaying services',
          95300 => 'Brothel-keeping, massage parlour, and prostitution services',
          42592 => 'Building completion services?all trades subcontracted',
          42342 => 'Building installation services (not elsewhere classified)',
          73220 => 'Building society operation',
          96210 => 'Business and professional association services',
          91230 => 'Cable and other subscription programming',
          57300 => 'Cafes and restaurants',
          21620 => 'Cake and pastry manufacturing (factory-based)',
          78692 => 'Call centre operation',
          53110 => 'Car retailing (including associated vehicle servicing)',
          46210 => 'Car wholesaling',
          42420 => 'Carpentry services',
          93220 => 'Casino operation',
          51270 => 'Catering services (including on-hired hospitality staff)',
          26310 => 'Cement and lime manufacturing',
          73100 => 'Central banking',
          81110 => 'Central government administration (not elsewhere classified)',
          26290 => 'Ceramic product manufacturing (not elsewhere classified)',
          45120 => 'Cereal grain wholesaling',
          21520 => 'Cereal, pasta, and baking-mix manufacturing',
          21290 => 'Cheese and other dairy product manufacturing (not elsewhere classified)',
          87100 => 'Childcare services',
          86360 => 'Chiropractic and osteopathic services',
          21900 => 'Cigarette and tobacco product manufacturing',
          '01191' => 'Citrus fruit growing',
          26210 => 'Clay brick manufacturing',
          78660 => 'Cleaning services and facilities management (not elsewhere classified)',
          25450 => 'Cleaning-compound manufacturing',
          52620 => 'Clothing and footwear repair',
          47220 => 'Clothing and footwear wholesaling',
          22420 => 'Clothing manufacturing',
          52210 => 'Clothing retailing',
          57400 => 'Clubs (hospitality)',
          11010 => 'Coal mining',
          63020 => 'Coastal or international water transport (vessels 45 metres length and under, or 500 tonnes displacement and under)',
          63010 => 'Coastal or international water transport (vessels over 45 metres length and over 500 tonnes displacement)',
          84230 => 'Combined primary and secondary education',
          46220 => 'Commercial vehicle wholesaling',
          28420 => 'Communications equipment manufacturing',
          86340 => 'Community health centre operation',
          96291 => 'Community-based, multi-functional activities (not elsewhere classified)',
          52341 => 'Computer and computer peripherals retailing',
          46130 => 'Computer and computer peripherals wholesaling',
          28410 => 'Computer and electronic office equipment manufacturing',
          78340 => 'Computer systems design and related services',
          26350 => 'Concrete product manufacturing',
          42210 => 'Concreting services',
          21720 => 'Confectionery manufacturing',
          14190 => 'Construction material mining (not elsewhere classified)',
          42590 => 'Construction services (not elsewhere classified)',
          23390 => 'Converted paper product manufacturing (not elsewhere classified)',
          27230 => 'Copper, silver, lead, and zinc smelting and refining',
          78560 => 'Corporate head office management services',
          96320 => 'Correctional and detention services',
          23330 => 'Corrugated paperboard and paperboard container manufacturing',
          25460 => 'Cosmetic and toiletry preparation manufacturing',
          71120 => 'Courier pick-up and delivery services',
          52591 => 'Craft and gift retailing (not elsewhere classified)',
          92420 => 'Creative artists, musicians, writers, and performers',
          78691 => 'Credit reporting and debt collection services',
          73230 => 'Credit union operation',
          '01690' => 'Crop growing (not elsewhere classified)',
          21130 => 'Cured meat and smallgoods manufacturing',
          66440 => 'Customs and shipping agents and freight-forwarding services (no handling of goods)',
          22210 => 'Cut and sewn textile product manufacturing',
          '01300' => 'Dairy cattle farming',
          47130 => 'Dairy produce wholesaling',
          78310 => 'Data processing and web-hosting services',
          '01530' => 'Deer farming',
          82000 => 'Defence',
          86230 => 'Dental services',
          52100 => 'Department stores',
          73290 => 'Depository financial intermediation (not elsewhere classified)',
          95270 => 'Diet and weight-reduction centre operation',
          24233 => 'Directory and mailing-list publishing',
          78630 => 'Document preparation services',
          93112 => 'Dog racing activities',
          28510 => 'Domestic appliance manufacturing (not elsewhere classified)',
          52610 => 'Domestic appliance repair and maintenance',
          84700 => 'Educational support services',
          28520 => 'Electric cable and wire manufacturing',
          28540 => 'Electric lighting equipment manufacturing',
          52342 => 'Electrical and electronic goods retailing (not elsewhere classified)',
          46150 => 'Electrical and electronic goods wholesaling (not elsewhere classified)',
          28590 => 'Electrical equipment manufacturing (not elsewhere classified)',
          42320 => 'Electrical services (including telecommunication services within buildings)',
          52340 => 'Electrical, electronic, and gas appliance retailing',
          36130 => 'Electricity generation (not elsewhere classified)',
          36101 => 'Electricity line-system operation',
          78330 => 'Electronic (except domestic appliance) and precision equipment repair and maintenance',
          28490 => 'Electronic equipment manufacturing (not elsewhere classified)',
          78320 => 'Electronic information storage services',
          78610 => 'Employment placement and recruitment services (no on-hired staff)',
          36103 => 'Energy and services utilities operation (excluding construction, maintenance, and plant operation)',
          78230 => 'Engineering design and engineering consulting services',
          52350 => 'Entertainment media retailing',
          25410 => 'Explosives manufacturing',
          27690 => 'Fabricated metal product manufacturing (not elsewhere classified)',
          25310 => 'Fertiliser manufacturing',
          75110 => 'Financial asset broking services',
          73400 => 'Financial asset investing',
          42341 => 'Fire and security alarm installation services',
          96330 => 'Fire protection and other emergency services (except police and ambulance services)',
          52592 => 'Firewood, coal, and coke retailing',
          47140 => 'Fish and seafood wholesaling',
          '04130' => 'Fish trawling, seining, and netting (including processing on-board)',
          '04190' => 'Fishing (not elsewhere classified)',
          28670 => 'Fixed space heating, cooling, and ventilation equipment manufacturing',
          52320 => 'Floor-covering retailing',
          '01120' => 'Floriculture production',
          52540 => 'Flower retailing',
          28630 => 'Food and other industry-specific machinery and equipment manufacturing (not elsewhere classified)',
          46190 => 'Food and other specialised industrial machinery and equipment wholesaling',
          21790 => 'Food product manufacturing (not elsewhere classified)',
          22500 => 'Footwear manufacturing',
          52220 => 'Footwear retailing',
          81300 => 'Foreign government representation',
          '03021' => 'Forest product and moss gathering and processing',
          '03010' => 'Forestry',
          '03030' => 'Forestry support services (excluding tree cutting and felling)',
          36110 => 'Fossil fuel electricity generation',
          91220 => 'Free-to-air television broadcasting',
          66420 => 'Freight-forwarding services and customs and shipping agents (including handling of goods)',
          51210 => 'Fresh meat, fish, and poultry retailing',
          '01190' => 'Fruit and tree nut growing (not elsewhere classified)',
          21300 => 'Fruit and vegetable processing',
          51220 => 'Fruit and vegetable retailing',
          47150 => 'Fruit and vegetable wholesaling',
          95240 => 'Funeral, crematorium, and cemetery services',
          47320 => 'Furniture and floor-coverings wholesaling',
          29290 => 'Furniture manufacturing (not elsewhere classified)',
          52310 => 'Furniture retailing',
          93290 => 'Gambling activities (not elsewhere classified)',
          52530 => 'Garden supplies retailing',
          95250 => 'Gardening and turf management services',
          36200 => 'Gas supply',
          74220 => 'General insurance',
          86210 => 'General practice medical services',
          26100 => 'Glass and glass product manufacturing',
          42450 => 'Glazing services',
          13140 => 'Gold ore mining',
          95190 => 'Goods and equipment rental and hiring (not elsewhere classified)',
          '01220' => 'Grain and sheep or grain and beef cattle farming',
          '01210' => 'Grain growing',
          21510 => 'Grain mill product manufacturing',
          67010 => 'Grain storage services',
          '01140' => 'Grape growing',
          14110 => 'Gravel and sand quarrying',
          47190 => 'Grocery wholesaling (not elsewhere classified)',
          47191 => 'Grocery wholesaling?multiple product ranges',
          95260 => 'Hairdressing and beauty services',
          52330 => 'Hardware and building supplies retailing',
          45390 => 'Hardware goods wholesaling (not elsewhere classified)',
          93130 => 'Health and fitness centres and gymnasia operation',
          86391 => 'Health care services (not elsewhere classified)',
          74210 => 'Health insurance',
          41220 => 'Heavy and civil engineering construction (not elsewhere classified)',
          77430 => 'Heavy machinery and scaffolding rental and hiring',
          84310 => 'Higher education (undergraduate and postgraduate courses)',
          42101 => 'Hire of construction machinery and cranes with operator',
          77301 => 'Holder investor farms and livestock',
          93111 => 'Horse and dog racing administration and track operation',
          '01520' => 'Horse farming and horse agistment',
          93113 => 'Horse racing activities?harness racing',
          93115 => 'Horse racing activities?harness racing?drivers',
          93110 => 'Horse racing activities?thoroughbred and other (not elsewhere classified)',
          93114 => 'Horse racing activities?thoroughbred racing?jockeys',
          '02195' => 'Horticultural contracting and labour supply services',
          86110 => 'Hospitals (except psychiatric hospitals)',
          41110 => 'House construction',
          52331 => 'Houseware retailing',
          25430 => 'Human pharmaceutical and medicinal product manufacturing',
          '02200' => 'Hunting and trapping',
          36120 => 'Hydroelectricity generation',
          21220 => 'Ice cream manufacturing',
          51110 => 'In-store retail support services',
          45230 => 'Industrial and agricultural chemical product wholesaling',
          25320 => 'Industrial gas manufacturing',
          92110 => 'Information services (not elsewhere classified)',
          63030 => 'Inland water transport (except passenger-only)',
          96290 => 'Interest group services (not elsewhere classified)',
          24232 => 'Internet publishing and broadcasting',
          71240 => 'Internet service providers and web-search portals',
          61210 => 'Interurban and rural bus transport',
          78640 => 'Investigation and security services',
          27120 => 'Iron and steel casting',
          27121 => 'Iron and steel forging',
          13110 => 'Iron ore mining',
          27110 => 'Iron smelting and steel manufacturing',
          29410 => 'Jewellery and silverware manufacturing',
          47920 => 'Jewellery and watch wholesaling',
          81200 => 'Justice',
          47390 => 'Kitchenware and diningware wholesaling',
          '01170' => 'Kiwifruit growing',
          22390 => 'Knitted product manufacturing',
          96220 => 'Labour association services',
          86131 => 'Labour supply services (nursing, medical, and dental)',
          78622 => 'Labour supply services (on-hired staff?both office and non-office work?minimum 30% office work)',
          78621 => 'Labour supply services (on-hired staff?non-office work?including up to 30% office work) (not elsewhere classified)',
          78620 => 'Labour supply services (on-hired staff?office workers only)',
          41222 => 'Land development and subdivision',
          42510 => 'Landscape construction services',
          95210 => 'Laundry and dry-cleaning services',
          22620 => 'Leather and leather substitute goods manufacturing',
          22611 => 'Leather tanning, fellmongery, and fur dressing',
          78410 => 'Legal services',
          92100 => 'Libraries and archives',
          74110 => 'Life insurance',
          28650 => 'Lifting and material-handling equipment manufacturing',
          '04150' => 'Line fishing (including processing on-board)',
          47170 => 'Liquor and tobacco product wholesaling',
          51230 => 'Liquor retailing',
          '01590' => 'Livestock farming (not elsewhere classified)',
          81130 => 'Local government administration (not elsewhere classified)',
          23110 => 'Log sawmilling',
          '03020' => 'Logging',
          93210 => 'Lottery operation',
          28640 => 'Machine tool and parts manufacturing',
          28690 => 'Machinery and equipment manufacturing (not elsewhere classified)',
          28680 => 'Machinery and equipment repair and maintenance (not elsewhere classified)',
          24221 => 'Magazine and other periodical publishing',
          78550 => 'Management services and related consulting services',
          52230 => 'Manchester and textile goods retailing (not elsewhere classified)',
          29490 => 'Manufacturing (not elsewhere classified)',
          52450 => 'Marine equipment retailing',
          78530 => 'Market research and statistical services',
          29230 => 'Mattress manufacturing',
          21111 => 'Meat and food inspection services',
          21110 => 'Meat processing',
          47110 => 'Meat, poultry, and smallgoods wholesaling',
          28320 => 'Medical and surgical equipment and prosthetics manufacturing',
          45220 => 'Metal and mineral wholesaling',
          27510 => 'Metal container manufacturing (not elsewhere classified)',
          29220 => 'Metal furniture manufacturing',
          13190 => 'Metal ore mining (not elsewhere classified)',
          27430 => 'Metal roof and guttering manufacturing (except aluminium)',
          86132 => 'Midwifery services',
          21210 => 'Milk and cream processing',
          15130 => 'Mineral exploration',
          13150 => 'Mineral sand mining',
          28620 => 'Mining and construction machinery manufacturing',
          14200 => 'Mining and quarrying (not elsewhere classified)',
          15200 => 'Mining support services (not elsewhere classified)',
          84330 => 'Modern Apprenticeship Co-ordinators employing apprentices',
          91120 => 'Motion picture and video distribution',
          91110 => 'Motion picture and video production and other motion picture and video activities (not elsewhere classified)',
          91130 => 'Motion picture exhibition',
          53120 => 'Motor cycle retailing (including associated vehicle servicing)',
          77420 => 'Motor vehicle and transport equipment rental and hiring (not elsewhere classified)',
          28120 => 'Motor vehicle body and trailer manufacturing',
          46240 => 'Motor vehicle dismantling and used-part wholesaling',
          28110 => 'Motor vehicle manufacturing',
          46230 => 'Motor vehicle new-part wholesaling',
          28190 => 'Motor vehicle parts manufacturing (not elsewhere classified)',
          53140 => 'Motor vehicle parts retailing',
          92200 => 'Museum operation',
          '01692' => 'Mushroom growing',
          92510 => 'Music and other sound recording activities (not elsewhere classified)',
          24234 => 'Music publishing',
          25590 => 'Natural rubber product manufacturing',
          22140 => 'Natural textile manufacturing',
          92390 => 'Nature reserve and conservation park operation',
          52430 => 'Newspaper and new and used book retailing',
          24211 => 'Newspaper publishing',
          73300 => 'Non-depository financing',
          27330 => 'Non-ferrous metal casting and forging',
          77300 => 'Non-financial assets leasing and investment (including franchisors)',
          26400 => 'Non-metallic mineral product manufacturing (not elsewhere classified)',
          41130 => 'Non-residential building construction',
          77120 => 'Non-residential property operators and developers (excluding construction)',
          52595 => 'Non-store retailing',
          '01110' => 'Nursery production',
          27630 => 'Nut, bolt, screw, and rivet manufacturing',
          78540 => 'Office administrative services',
          '04210' => 'Offshore aquaculture',
          21400 => 'Oil and fat manufacturing',
          12000 => 'Oil and gas extraction',
          '01180' => 'Olive growing',
          36102 => 'On-selling electricity and electricity market operation',
          '04220' => 'Onshore aquaculture',
          86320 => 'Optometry and optical dispensing',
          78670 => 'Packaging services',
          25420 => 'Paint and coatings manufacturing',
          42440 => 'Painting and decorating services',
          23340 => 'Paper bag and sack manufacturing',
          47950 => 'Paper product wholesaling',
          24110 => 'Paper stationery manufacturing',
          66110 => 'Parking services',
          87292 => 'Parole or probationary services',
          77410 => 'Passenger car and minibus rental and hiring',
          86310 => 'Pathology and diagnostic imaging services',
          92410 => 'Performing arts operation',
          92520 => 'Performing arts venue operation',
          52560 => 'Personal accessories retailing (not elsewhere classified)',
          95290 => 'Personal services (not elsewhere classified)',
          78650 => 'Pest control services (except agricultural and forestry)',
          25440 => 'Pesticide manufacturing',
          25200 => 'Petroleum and coal product manufacturing (not elsewhere classified)',
          15110 => 'Petroleum and natural gas exploration',
          53210 => 'Petroleum fuel retailing (including associated vehicle servicing)',
          45210 => 'Petroleum product wholesaling (including product ownership to retail point-of-sale)',
          25100 => 'Petroleum refining and petroleum fuel manufacturing',
          47960 => 'Pharmaceutical and toiletry goods wholesaling',
          52510 => 'Pharmaceutical, cosmetic, and toiletry goods retailing',
          95220 => 'Photographic film processing',
          28310 => 'Photographic, optical, and ophthalmic equipment manufacturing',
          86350 => 'Physiotherapy services',
          '01510' => 'Pig farming',
          65010 => 'Pipeline transport',
          26320 => 'Plaster and gypsum product manufacturing',
          42410 => 'Plastering and ceiling services',
          45391 => 'Plumbing goods wholesaling',
          42310 => 'Plumbing services',
          96310 => 'Police services',
          25630 => 'Polymer film and sheet packaging material manufacturing',
          25650 => 'Polymer foam product manufacturing',
          25661 => 'Polymer product manufacturing (not elsewhere classified)',
          66230 => 'Port and water transport terminal operations',
          91111 => 'Post-production and digital visual effects services',
          71110 => 'Postal services',
          21795 => 'Potato crisps and corn crisps manufacturing',
          '01420' => 'Poultry farming (eggs)',
          '01410' => 'Poultry farming (meat)',
          21120 => 'Poultry processing',
          '04120' => 'Prawn fishing',
          29110 => 'Prefabricated metal building manufacturing',
          29190 => 'Prefabricated wooden building manufacturing',
          21740 => 'Prepared animal and bird feed manufacturing',
          84100 => 'Preschool education',
          84210 => 'Primary education',
          24120 => 'Printing',
          24130 => 'Printing support services',
          97000 => 'Private households employing staff',
          28390 => 'Professional and scientific equipment manufacturing (not elsewhere classified)',
          46120 => 'Professional and scientific goods wholesaling',
          95230 => 'Professional photographic services',
          78291 => 'Professional, scientific, and technical services (not elsewhere classified)',
          86120 => 'Psychiatric hospitals and psychiatric services (not elsewhere classified)',
          96360 => 'Public order and safety services (not elsewhere classified)',
          24231 => 'Publishing (not elsewhere classified) (except software, music, and Internet)',
          57200 => 'Pubs, taverns, and bars',
          23310 => 'Pulp, paper, and paperboard manufacturing',
          28660 => 'Pump and compressor manufacturing',
          91210 => 'Radio broadcasting',
          62000 => 'Rail freight transport',
          62100 => 'Rail passenger transport',
          28230 => 'Railway rolling stock manufacturing and repair services',
          26330 => 'Ready-mixed concrete manufacturing',
          77200 => 'Real estate services',
          23220 => 'Reconstituted wood product manufacturing',
          96400 => 'Regulatory services (licensing and inspection) (not elsewhere classified)',
          96100 => 'Religious organisations and services',
          52690 => 'Repair and maintenance (not elsewhere classified)',
          24300 => 'Reproduction of recorded media',
          41120 => 'Residential building construction (not elsewhere classified)',
          87220 => 'Residential care services (not elsewhere classified)',
          77110 => 'Residential property operators and developers (excluding construction)',
          87222 => 'Residential refuge operation',
          52597 => 'Retail commission-based buying or selling (or both)',
          71111 => 'Retail postal services',
          87211 => 'Retirement village operation (with rest home or hospital facilities)',
          87210 => 'Retirement village operation (without rest home or hospital facilities)',
          25610 => 'Rigid and semi-rigid polymer product manufacturing',
          41210 => 'Road and bridge construction',
          61100 => 'Road freight transport',
          '04110' => 'Rock lobster and crab fishing or potting',
          42230 => 'Roofing services',
          22230 => 'Rope, cordage, and twine manufacturing',
          23391 => 'Sanitary paper product manufacturing',
          66500 => 'Scenic and sightseeing transport (excluding aviation)',
          78100 => 'Scientific research services',
          78290 => 'Scientific testing and analysis services',
          21730 => 'Seafood processing (other than on-board vessels)',
          84220 => 'Secondary education',
          37020 => 'Sewerage and drainage services',
          '02120' => 'Shearing services',
          '01230' => 'Sheep and beef cattle farming',
          '01240' => 'Sheep farming',
          27590 => 'Sheet metal product manufacturing (except metal structural and container products)',
          28210 => 'Shipbuilding and ship repair services (any vessel 50 tonnes displacement or over)',
          13170 => 'Silver, lead, and zinc ore mining',
          42100 => 'Site preparation services',
          87290 => 'Social assistance services (not elsewhere classified)',
          21810 => 'Soft drink, cordial, and syrup manufacturing',
          24235 => 'Software publishing',
          96350 => 'Solid waste collection services',
          84240 => 'Special-school education',
          78520 => 'Specialised design services (not elsewhere classified)',
          51290 => 'Specialised food retailing (not elsewhere classified)',
          86220 => 'Specialist medical services',
          21840 => 'Spirit manufacturing',
          52410 => 'Sport and camping equipment retailing',
          93192 => 'Sport and physical recreation?boating or yachting',
          93190 => 'Sport and physical recreation?community (not elsewhere classified)',
          93174 => 'Sport and physical recreation?community cricket',
          93170 => 'Sport and physical recreation?community rugby',
          93171 => 'Sport and physical recreation?community rugby league',
          93193 => 'Sport and physical recreation?cycling',
          93195 => 'Sport and physical recreation?golf',
          93197 => 'Sport and physical recreation?motor cycling',
          93198 => 'Sport and physical recreation?motor racing',
          93199 => 'Sport and physical recreation?netball',
          93194 => 'Sport and physical recreation?professional cricket',
          93180 => 'Sport and physical recreation?professional rugby',
          93181 => 'Sport and physical recreation?professional rugby league',
          93175 => 'Sport and physical recreation?professional sport (not elsewhere classified)',
          93182 => 'Sport and physical recreation?snow skiing',
          93184 => 'Sport and physical recreation?softball or baseball',
          93185 => 'Sport and physical recreation?squash or badminton',
          93186 => 'Sport and physical recreation?swimming',
          93187 => 'Sport and physical recreation?tennis',
          93188 => 'Sport and physical recreation?water skiing',
          93196 => 'Sporting and recreational equine activities (not elsewhere classified)',
          84500 => 'Sports and physical recreation instruction',
          93120 => 'Sports and physical recreation venues, grounds, and facilities operation',
          27620 => 'Spring and wire product manufacturing',
          52460 => 'Stationery goods retailing',
          27130 => 'Steel pipe and tube manufacturing',
          66210 => 'Stevedoring services',
          '01160' => 'Stone fruit growing',
          52590 => 'Store-based retailing (not elsewhere classified)',
          27490 => 'Structural metal product manufacturing (not elsewhere classified)',
          42240 => 'Structural steel erection services',
          27410 => 'Structural steel fabricating',
          21710 => 'Sugar manufacturing',
          74120 => 'Superannuation funds',
          51100 => 'Supermarket and grocery stores',
          27640 => 'Surface coating and finishing',
          78220 => 'Surveying and mapping services',
          25330 => 'Synthetic resin and synthetic rubber manufacturing',
          22120 => 'Synthetic textile manufacturing',
          51250 => 'Takeaway food services',
          61231 => 'Taxi and Other Vehicle Scheduling Operations',
          61230 => 'Taxi and road transport (not elsewhere classified)',
          84320 => 'Technical and vocational education and training',
          46160 => 'Telecommunication goods wholesaling',
          71230 => 'Telecommunications services (not elsewhere classified)',
          22290 => 'Textile finishing and textile product manufacturing (not elsewhere classified)',
          22220 => 'Textile floor-covering manufacturing',
          47210 => 'Textile product wholesaling',
          42430 => 'Tiling and carpeting services',
          23130 => 'Timber resawing and dressing',
          45310 => 'Timber wholesaling',
          52420 => 'Toy and game retailing',
          47930 => 'Toy and sporting goods wholesaling',
          29420 => 'Toy, sporting, and recreational product manufacturing',
          53130 => 'Trailer and motor vehicle retailing (not elsewhere classified)',
          46221 => 'Trailer and motor vehicle wholesaling (not elsewhere classified)',
          65090 => 'Transport (not elsewhere classified)',
          28290 => 'Transport equipment manufacturing (not elsewhere classified)',
          66190 => 'Transport support services (not elsewhere classified)',
          66410 => 'Travel agency and tour arrangement services',
          '01111' => 'Turf growing',
          25510 => 'Tyre manufacturing',
          53240 => 'Tyre retailing',
          61220 => 'Urban bus transport',
          41221 => 'Utility and communications network construction and maintenance services',
          '01130' => 'Vegetable growing',
          23210 => 'Veneer and plywood manufacturing',
          25431 => 'Veterinary pharmaceutical and medicinal product manufacturing',
          86400 => 'Veterinary services',
          95110 => 'Video and other electronic media rental and hiring',
          67090 => 'Warehousing and storage services (not elsewhere classified)',
          96380 => 'Waste collection services (not elsewhere classified)',
          96370 => 'Waste remediation and materials recovery services',
          96340 => 'Waste treatment and disposal services',
          52550 => 'Watch and jewellery retailing',
          63031 => 'Water passenger transport (river, lake, or harbour)',
          37010 => 'Water supply',
          66290 => 'Water transport support services (not elsewhere classified)',
          28511 => 'Whiteware appliance manufacturing',
          47990 => 'Wholesaling (not elsewhere classified)',
          47991 => 'Wholesaling?commission-based or excluding storage and handling of goods',
          21830 => 'Wine and alcoholic beverage manufacturing (not elsewhere classified)',
          71200 => 'Wired telecommunications network operation',
          71210 => 'Wireless telecommunications network operation (not elsewhere classified)',
          23120 => 'Wood chipping',
          23290 => 'Wood product manufacturing (not elsewhere classified)',
          29210 => 'Wooden furniture and upholstered seat manufacturing',
          23230 => 'Wooden structural fittings and components manufacturing',
          22110 => 'Wool scouring',
          45111 => 'Wool wholesaling',
          92310 => 'Zoological and botanic gardens operation',
        ];
    }
}
